always_populate_raw_post_data = -1
realpath_cache_size=8M
realpath_cache_ttl=7200
max_execution_time = 9600
max_input_time=9600
## Below is for DEV. Restructure so that this doesn't go to prod.
xdebug.default_enable=off
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.profiler_enable=on
xdebug.idekey=PHPSTORM
xdebug.remote_host=10.254.254.254