always_populate_raw_post_data = -1
realpath_cache_size=8M
realpath_cache_ttl=7200
max_execution_time = 9600
max_input_time=9600

opcache.max_accelerated_files=900000

## Below is for DEV. Restructure so that this doesn't go to prod.

xdebug.default_enable=0
xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.profiler_enable=0
xdebug.idekey=PHPSTORM
xdebug.remote_host=10.254.254.254