[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[supervisorctl]
username=admin              ; should be same as http_username if set
password=W6uxbc2gZ1VuP1M    ; should be same as http_password if set

[program:mautic-queue-pagehit]
command=/var/www/html/app/console mautic:queue:process --env=prod -i page_hit
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startsecs=1
startretries=10
numprocs=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mautic-queue-emailhit]
command=/var/www/html/app/console mautic:queue:process --env=prod -i email_hit
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startsecs=1
startretries=10
numprocs=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mautic-microservice]
command=/var/www/html/app/console mautic:microservice:process --queue-name mautic-microservice --env=dev
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startsecs=1
startretries=10
numprocs=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
